{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26580\viewh23260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Family Links</title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
        body \{\
            background: url('
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
IMG_7406_.jpg
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 ') no-repeat center center/cover;\
            height: 100vh;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            text-align: center;\
            font-family: Arial, sans-serif;\
        \}\
        .container \{\
            background: rgba(0, 0, 0, 0.6);\
            padding: 20px;\
            border-radius: 10px;\
        \}\
        h1 \{\
            color: #fff;\
            margin-bottom: 20px;\
        \}\
        .links a \{\
            display: block;\
            color: #fff;\
            font-size: 20px;\
            margin: 10px 0;\
            text-decoration: none;\
            padding: 10px;\
            background: rgba(255, 255, 255, 0.2);\
            border-radius: 5px;\
            transition: background 0.3s;\
        \}\
        .links a:hover \{\
            background: rgba(255, 255, 255, 0.4);\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Connect with Us</h1>\
        <div class="links">\
            <a href="LINKEDIN_URL_1" target="_blank">Family Member 1</a>\
            <a href="LINKEDIN_URL_2" target="_blank">Family Member 2</a>\
            <a href="LINKEDIN_URL_3" target="_blank">Family Member 3</a>\
        </div>\
    </div>\
</body>\
</html>\
}